<?php
namespace App\Http\Controllers\Ablilty;

class Critical
{
    /*
        1 패스워드에 ID 1234, 연속된숫자 넣을 수 없음
        2. 아이디에 test, admin, master 넣을 수 없음

        1. 등록되지 않은 IP 접근 (로그인)
            1. 대상 ID
            2. 값 -> 다른직원 일때 패스워드 90% 마스킹처리(본인, 본사 로그인 시 60%)

        2. URL 조작 파라미터 변조 접근 시도
            1. 대상 -> URL
            2. 값 -> 파라미터

        3. 추가/수정불가 시간대에 작업시도
            1. 대상 -> URL
            2. 값 -> 파라미터

        4. 차단된 IP 접속
            1. 대상 -> 
            2. 값 -> 

        5. 허용되지 않은 작업 시도
            1. 대상 -> url
            2. 값 -> 파라미터

        6. 매크로 탐지 차단
            1. 대상 ->
            2. 값 ->
    3. IP
    4. 상세 접근주소
    5. 조치사항
    7. brand _id

    시간대별 가맹점 등록/수정사항 -> 개수 -> 상세조회 00~06
    시간대별 영업점 등록/수정사항 -> 개수 -> 상세조회 06~12
    시간대별 운영자 등록/수정사항 -> 개수 -> 상세조회 06~18, 18~00

    */
}
